[gd_scene load_steps=3 format=3 uid="uid://7osshjbxy7mp"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_cqgdc"]
[ext_resource type="Texture2D" uid="uid://cj6e85sju6aqs" path="res://sprites/plains.png" id="1_w8hhf"]

[node name="Tile" type="Sprite2D"]
texture = ExtResource("1_w8hhf")
script = ExtResource("1_cqgdc")
